{
  "mode": "development",
  "syncOptions": {
    "force": false
  },
  "environment": { 
    "development": {
      "port": 3000,
      "ssl": {
        "enabled": false,
        "key": "",
        "cert": ""
      },
      "db": {
        "name": "tutorme_dev",
        "user": "dev_user",
        "password": "new-password"
      },
      "permissions": {
        "all": [ "/users/login", "/users/register", "/convert/[0-9]*", "/version" ]
      }
    },
    "production": {
      "port": 3000,
      "ssl": {
        "enabled": false,
        "key": "",
        "cert": ""
      },
      "db": {
        "name": "",
        "user": "",
        "password": ""
      },
      "permissions": {
        "all": [ "/users/login", "/users/register", "/convert" ]
      }
    }
  },
  "apiVersion": "3" 
}
